
VITE_TESTING_URL=https://crimen-alert-be-production.up.railway.app/api/     #https://crimen-alert-be-production.up.railway.app/api/  #http://crimen-alert-be.rd:8080/api/   #http://localhost:3004
VITE_TESTING_STORAGE=https://crimen-alert-be-production.up.railway.app/storage/          #https://crimen-alert-be-production.up.railway.app/storage/  #http://crimen-alert-be.rd:8080/storage/ # http://localhost:3004/storage/images/
VITE_PRODUCTION_URL=


# url production